# High-Gradle

./: settings.gradle
app/: app-hu-release.apk  build.gradle  dym.jks
app/src/androidTest/java/com/example/pver/high_gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pver/high_gradle/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pver/high_gradle/: ExampleUnitTest.java
dong/src/androidTest/java/com/example/dong/: ExampleInstrumentedTest.java
dong/src/main/: AndroidManifest.xml
dong/src/test/java/com/example/dong/: ExampleUnitTest.java
hu/src/androidTest/java/com/example/hu/: ExampleInstrumentedTest.java
hu/src/main/: AndroidManifest.xml
hu/src/test/java/com/example/hu/: ExampleUnitTest.java
